# ComposeSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/composesample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myapp/composesample/ui/left/: LogicGroupScreenKtTest.kt  TextGroupScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/composesample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/myapp/composesample/model/value/: StepnCoin.kt
app/src/main/java/com/myapp/composesample/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/myapp/composesample/ui/center/: AnimationScreen.kt  ChartContract.kt  ChartScreen.kt  ChartViewModel.kt  ListContract.kt  ListScreen.kt  ListViewModel.kt  ResponsibleConstraintScreen.kt  SecondScreen.kt
app/src/main/java/com/myapp/composesample/ui/left/: ButtonContract.kt  ButtonGroupScreen.kt  ButtonGroupViewModel.kt  FirstContract.kt  FirstScreen.kt  FirstViewModel.kt  ListGroupContract.kt  ListGroupScreen.kt  ListGroupViewModel.kt  LogicContract.kt  LogicGroupScreen.kt  LogicGroupViewModel.kt  TextContract.kt  TextGroupContract.kt  TextGroupExtraContract.kt  TextGroupExtraScreen.kt  TextGroupExtraViewModel.kt  TextGroupScreen.kt  TextGroupViewModel.kt  TextScrollerScreen.kt
app/src/main/java/com/myapp/composesample/ui/right/: CameraScreen.kt  Dispatcher.kt  PermissionHandler.kt  Repository.kt  RepositoryModule.kt  SendPhotoScreen.kt  SendPhotoViewModel.kt  SendPothoTopViewModel.kt  Tab1Screen.kt  Tab2Screen.kt  Tab3Screen.kt  ThirdScreen.kt  UseCaseModule.kt  model.kt  usecase.kt
app/src/main/java/com/myapp/composesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myapp/composesample/util/: converter.kt
app/src/main/java/com/myapp/composesample/util/Extension/: SealedClassExtension.kt  StepnCoinExtension.kt
app/src/main/java/com/myapp/composesample/util/base/: LayoutTag.kt
app/src/main/java/com/myapp/composesample/util/component/: BottonBar.kt  ChartComponent.kt  GraphComponent.kt  KeyboardComponent.kt  SendPhotoHistoryTopic.kt  SpinnerCommponent.kt  TabComponent.kt  TextComponent.kt
app/src/main/java/com/myapp/composesample/util/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/myapp/composesample/: ExampleUnitTest.kt
app/src/test/java/com/myapp/composesample/ui/left/: ButtonGroupViewModelTest.kt  FirstViewModelTest.kt  LogicGroupViewModelTest.kt  TextGroupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
picture/: ComposeSample.drawio
